<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title><{$title}>_<{$webname}></title>

<meta name="keywords" content="<{$keywords}>" />
<meta name="description" content="<{$description}>"/>

<script type="text/javascript" src="<{$weburl}>template/delong/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="<{$weburl}>template/delong/js/js.js"></script>
    <style>
        .fy span {
            display: block;
            float: left;
            font-size: 12px;
            border: 1px #d7d6d6 solid;
            height: 24px;
            line-height: 24px;
            background: #00669b;
            color: #FFF;
            padding: 0px 15px;
            margin: 0px 3px;
        }
        .fy a {
            display: block;
            float: left;
            color: #a6a4a4;
            font-size: 12px;
            border: 1px #d7d6d6 solid;
            height: 24px;
            line-height: 24px;
            padding: 0px 15px;
            background: #FFF;
            margin: 0px 3px;
        }
    </style>
</head>

<body>
 
<{include file='header.html'}>

<img class="img-responsive" src="<{$weburl}>template/delong/images/about01.jpg" style="width: 100%"/>
<div style="height: 15px;"></div>

<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-sx-offset-1 col-md-offset-1">
            <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                <li class="active">

                </li>
                <li>
                    <a href="#guanyu" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-forward"></i>
                        <strong style="font-size: 16px">新闻中心</strong>
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <{menu classid=148 child=1}>
                    <ul id="guanyu" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <{foreach from=$menu_data item=v}>
                        <li>
                            <a href="<{$v.classurl}>"<{if ($v.classid eq $topid || $v.classid eq $classid) && $classid != 4}> id='active1'<{/if}>><{$v.classname}></a>
                            </a>
                        </li>
                        <{/foreach}>
                    </ul>
                </li>
                <li>
                    <a href="#lianxi" class="nav-header collapsed" data-toggle="collapse">
                        <i class="glyphicon glyphicon-forward"></i>
                        <strong style="font-size: 16px;">联系我们</strong>
                        <span class="pull-right glyphicon glyphicon-chevron-down"></span>
                    </a>
                    <ul id="lianxi" class="nav nav-list collapse secondmenu" style="height: 0px;">
                        <li  style="margin-left:5px;font-size: 12px; margin-top: 8px;">
                            <{single classid=165}>
                            <{$single_data.content}>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-md-9" style="margin-top: 3px;">
            <span class="pull-right hidden-xs"><{$navpos}></span>
            <hr>
            <{foreach from=$list item=v}>
            <div class="row" style="border-bottom: 1px #dcdada dashed;">
                <div class="col-md-12">
                    <li><span><a href="<{$v.url}>"><{$v.title}></a><font style="float:right;">[<{'Y-m-d'|date:$v.time}>]</font></span></li>
                </div>
            </div>
            <div style="height: 10px;"></div>
            <{/foreach}>
            <div style="height: 10px;"></div>
            <div class="fy">
                <{$page}>
            </div>
        </div>
    </div>
</div>

<{include file='footer.html'}>
</body>
</html>